<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Notizen</title>
    <link rel="stylesheet" type="text/css" href="../RepoLocalStorage/res/css/oop-mi.css" media="screen">
</head>
<body>
    <!-- https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp -->
<div id="navBar" class="topnav">
    <div class="headerDiv">
        <div class="headerText">Deine Notizen
        <button  onclick="editNotes()" class="editNotesButton"> Edit Notes</button>
        </div>
    </div>
</div>
<content>
    <section>
        <div class="notesList" id="notesList">
            <p id=date style="text-align: right;">23.11.2019 14:15</p>
            <p><strong>Die erste Notiz</strong></p>
            <p>Hier kannst du Notizen verfassen, zum Beispiel um zu notieren</p>
            <ul>
                <li>woran du als letztes gearbeitet hast, wenn du eine Pause machst,</li>
                <li>was du vorhast als nächstes zu machen oder</li>
                <li>was du dir sonst noch merken willst</li>
            </ul>
            <p>Du kannst deine Notizen bearbeiten, indem du auf den "Edit-Button" neben der Seitenüberschrift
                klickst.</p>
            <hr>
            <br>
        </div>
    </section>
</content>
</body>
</html>